{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARDIAN\\SQLEXPRESS; Database=OL_DEV; User ID=Ardi; Password=123456; TrustServerCertificate=True"
  }
}
